<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">

  <title>TODOs List Test</title>
  <script src="https://kit.fontawesome.com/c92986acdf.js" crossorigin="anonymous"></script>
  <script src="calendar.js" defer></script>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <h2 class="text-center" id="TODOs">TODO's List</h2>

      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" id="title" aria-describedby="Add">
        <small id="Add" class="form-text text-muted">Add an item to the list</small>
      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <textarea class="form-control" id="description" rows="3"></textarea>
      </div>


      <button id="add" class="btn">Add to list</button>
      <button id="clear" class="btn">Clear list</button>


      <div id="items" class="my-4">
        <h2>Your Items</h2>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">SNo</th>
              <th scope="col">Item Title</th>
              <th scope="col">Item Description</th>
              <th scope="col">Remove</th>
              <th scope="col">Edit</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            <tr>
              <td>
                <button class="btn btn-sm btn-primary">Edit</button>
              </td>
              <td>
                <button class="btn btn-sm btn-primary">Delete</button>

              </td>
            </tr>

          </tbody>
        </table>
      </div>

      <div id="popup" class="popup">
        <button id="closePopup">&times;</button>
        <h2>Confirmation</h2>
        <p>Are you sure you want to clear the list?</p>
        <button id="confirmClear">Yes, Clear</button>
      </div>

      <div id="editPopup" style="display: none;">
        <label for="newTitle">New Title:</label>
        <input type="text" id="newTitle">
        <br>
        <label for="newDescription">New Description:</label>
        <input type="text" id="newDescription">
        <br>
        <button onclick="confirmEdit()">Confirm</button>
        <button onclick="closeEditPopup()">Cancel</button>
      </div>

    </div>

    <section class="calendar">
      <h1 class="main-title">Calendar</h1>
      <div class="month clearfix">
        <span class="left">
          <i class="fas fa-chevron-left left"></i>
        </span>
        <span class="right">
          <i class="fas fa-chevron-right right"></i>
        </span>
        <p class="month-name"></p>
      </div>
      <div class="dayCount">
        <ul class="dayCount-list clearfix">
          <li>MON</li>
          <li>TUE</li>
          <li>WED</li>
          <li>THU</li>
          <li>FRI</li>
          <li>SAT</li>
          <li>SUN</li>
        </ul>
      </div>
      <ul class="day clearfix"></ul>
    </section>
  </div>
  <script src="script.js"></script>
</body>

</html>